# CesTa

./: .gitignore  README.md  build.xml  changelog.txt  license.txt  readme.txt  todo.txt
CestaUtilizer/: build.xml
CestaUtilizer/filesToTransform/: IfSwitchReplacement.java  ShadowVariables.java  Wallet.java
CestaUtilizer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CestaUtilizer/src/org/cesta/cestautilizer/: CestaUtilizer.java
CestaUtilizer/transformedFiles/: IfSwitchReplacement.java  ShadowVariables.java  Wallet.java
jc-samples/: README.TXT  build.xml
jc-samples/demo/: AppletTest.scr  demo1.scr.expected.out
jc-samples/nbproject/: build-impl.xml  project.properties  project.xml
jc-samples/src/com/sun/javacard/samples/ChannelsDemo/: AccountAccessor.java  ConnectionManager.java
jc-samples/src/com/sun/javacard/samples/HelloWorld/: HelloWorld.java
jc-samples/src/com/sun/javacard/samples/JavaLoyalty/: JavaLoyalty.java
jc-samples/src/com/sun/javacard/samples/JavaPurse/: CyclicFile.java  JavaPurse.java  ParametersFile.java  Record.java
jc-samples/src/com/sun/javacard/samples/RMIDemo/: Purse.java  PurseApplet.java  PurseImpl.java
jc-samples/src/com/sun/javacard/samples/SampleLibrary/: JavaLoyaltyInterface.java
jc-samples/src/com/sun/javacard/samples/SecureRMIDemo/: MySecurityService.java  Purse.java  SecurePurseApplet.java  SecurePurseImpl.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
res/sample_project/graphs/: SampleStateTransitionGraph.dot
res/sample_project/src/: ValidateStateTransitions.java
src/org/cesta/: antlib.xml  package-info.java
src/org/cesta/grammars/: package-info.java
src/org/cesta/grammars/csharp/: CSharp4.g  CSharp4AST.g  CSharp4Lexer.g  CSharp4PreProcessor.g  CSharp4Tree.g  IntegrityVariablesParserC.g
src/org/cesta/grammars/java/: CheckTransactionsParser.g  IdentifyBlocksParser.g  IfSwitchReplacementParser.g  IntegrityVariablesParser.g  Java.g  JavaTreeParser.g  ShadowVariablesParser.g  ValidateStateTransitionsParser.g  package-info.java
src/org/cesta/launch/: AntLauncher.java  package-info.java
src/org/cesta/loader/: AdvancedClassLoader.java  TransformationLoader.java  package-info.java
src/org/cesta/parsers/csharp/: AbstractTreeCSharpParser.java  AbstractTreeParserC.java  CSharp4.java  CSharp4.tokens  CSharp4AST.java  CSharp4AST.tokens  CSharp4PreProcessor.tokens  Expression.java
src/org/cesta/parsers/dot/: Dot.tokens  DotLexer.java  DotParser.java  DotTree.java  DotTree.tokens  package-info.java
src/org/cesta/parsers/java/: AbstractTreeParser.java  CheckTransactionsParser.java  CheckTransactionsParser_JavaTreeParser.java  IdentifyBlocksParser.java  IdentifyBlocksParser_JavaTreeParser.java  IfSwitchReplacementParser.java  IfSwitchReplacementParser_JavaTreeParser.java  IntegrityVariablesMembers.java  IntegrityVariablesParser.java  IntegrityVariablesParser.tokens  IntegrityVariablesParser_JavaTreeParser.java  Java.tokens  JavaLexer.java  JavaParser.java  JavaTreeParser.tokens  ShadowVariablesParser.java  ShadowVariablesParser_JavaTreeParser.java  ValidateStateTransitionsParser.java  ValidateStateTransitionsParser_JavaTreeParser.java  package-info.java
src/org/cesta/taskdefs/: TransformationTask.java  package-info.java
src/org/cesta/trans/: AbstractTransformation.java  Transformation.java  TransformationException.java  package-info.java
src/org/cesta/trans/csharp/: AbstractCSharpRewriteTransformation.java  AbstractRewriteTransformationC.java  IntegrityVariablesC.java  package-info.java
src/org/cesta/trans/java/: AbstractRewriteTransformation.java  CheckTransactions.java  IfSwitchReplacement.java  IntegrityVariables.java  ShadowVariables.java  ValidateStateTransitions.java  package-info.java
src/org/cesta/types/: MappedFile.java  Parameter.java  package-info.java
src/org/cesta/util/: LinearEncoder.java  TaskLogFormatter.java  package-info.java
src/org/cesta/util/ant/: TaskLogHandler.java  package-info.java
src/org/cesta/util/antlr/: ANTLRHelper.java  StringTemplateHelper.java  package-info.java
src/org/cesta/util/antlr/csharp/: ANTLRCSharpHelper.java
src/org/cesta/util/antlr/java/: ANTLRJavaHelper.java  package-info.java
src/templates/: Base.stg  CheckTransactionsParser.stg  IdentifyBlocksParser.stg  IfSwitchReplacementParser.stg  IntegrityVariablesParser.stg  IntegrityVariablesParserC.stg  ShadowVariablesParser.stg  ValidateStateTransitionsParser.stg
test/csharp-files/: Class1.cs  Crypto.cs  Simple.cs
test/org/cesta/trans/java/: CheckTransactionsTest.java  IfSwitchReplacementTest.java  IntegrityVariablesTest.java  MultipleTest.java  ShadowVariablesTest.java  ValidateStateTransitionsTest.java
test/transformed/csharp-files/: Class1.cs
test/transformed/org/cesta/trans/java/: CheckTransactionsTest.java  IfSwitchReplacementTest.java  IntegrityVariablesTest.java  MultipleTest.java  ShadowVariablesTest.java  ValidateStateTransitionsTest.java
