DECIMAL_DIGIT=153
Not_slash_or_asterisk=48
Regular_string_literal_character=172
STAR=188
FORMAL_PARAMETER_LIST=259
UNICODE_CLASS_Lm=141
UNICODE_CLASS_Ll=139
CONST=65
FIXED=78
UNICODE_CLASS_Lo=142
UNICODE_CLASS_Lu=138
Pp_expression=13
DO=70
EXTERN=76
CONDITION=281
UNICODE_CLASS_Lt=140
INTERR=199
TYPE_PARAMETER_CONSTRAINTS_CLAUSE=247
OP_GE=210
UNICODE_CLASS_Mc=145
CONSTANT_DECLARATOR=267
TYPE=237
QUALIFIED_IDENTIFIER=224
OP_EQ=207
STRING_LITERAL=171
Hex_digits=154
UNCHECKED=121
USING=124
REAL_LITERAL=159
Identifier_part_character=132
Integer_type_suffix=152
RETURN=105
SBYTE=106
THIS=115
METHOD_INVOCATION=293
Connecting_character=135
Single_character=164
TYPE_PARAMETERS=274
GOTO=82
Pp_unary_expression=16
Sign=160
VIRTUAL=125
FIXED_PARAMETER=260
UNICODE_CLASS_Nl=143
OP_RIGHT_SHIFT=288
Pp_end_region=33
STATIC=111
DELEGATE=69
ELSE=72
BOOL=57
CHARACTER_LITERAL=163
Decimal_integer_literal=149
WHITESPACE=11
SEMICOLON=185
Letter_character=133
INT=86
CONSTANT_INITIALIZER=268
ATTRIBUTE_NAME=233
SECOND_OP=272
ARGUMENT_VALUE=297
Whitespace_character=50
Pp_line=6
OUT=97
TYPEOF=118
DOUBLE_COLON=200
USING_ALIAS_DIRECTIVE=227
QUALIFIED_ALIAS_MEMBER=241
Character=162
Quote_escape_sequence=176
UNICODE_CLASS_Mn=144
ENUM_MEMBER_INITIALIZER=255
Pp_pragma=9
GT=198
EXPRESSION_STATEMENT=276
SINGLE_LINE_DOC_COMMENT=43
UNICODE_CLASS_Nd=146
RANK_SPECIFIER=238
CAST_EXPRESSION=298
PROTECTED=101
TYPE_PARAM=275
ATTRIBUTES=230
OP_OR=205
ENUM_MEMBER_DECLARATIONS=253
Input_characters=42
BITWISE_OR=192
TYPE_ARGUMENT_LIST=273
FLOAT=79
Pp_new_line=22
ULONG=120
EXPLICIT=75
INTERFACE_MEMBER_DECLARATIONS=248
POST_DEC=295
UNARY_EXPRESSION=286
Pp_and_expression=14
AS=55
OBJECT_CREATION_EXPRESSION=299
THEN=282
IMPLEMENTS=245
Identifier_start_character=131
ARGUMENT=296
OP_DIV_ASSIGNMENT=214
Whitespace_characters=49
FOR_INITIALIZER=283
PLUS=186
OP_LEFT_SHIFT_ASSIGNMENT=220
UNICODE_CLASS_Pc=147
Regular_string_literal=169
PARAMS=99
LiteralAccess=156
TYPE_PARAMETER_CONSTRAINTS_CLAUSES=246
IMPLICIT=84
USING_DIRECTIVES=226
Single_regular_string_literal_character=173
VARIABLE_INITIALIZER=265
FIELD_DECL=263
HEX_DIGIT=52
SHORT=108
CLOSE_BRACE=178
MINUS=187
ENUM_MEMBER_DECLARATION=254
Input_character=31
READONLY=103
OP_DEC=203
OP_COALESCING=201
File_name_character=39
COLON=184
NAMESPACE_OR_TYPE_NAME=240
MEMBER_ACCESS=292
ENUM=73
DECIMAL=67
PROPERTY_DECL=270
NAMESPACE_MEMBER_DECLARATIONS=229
Pp_pragma_text=41
CHECKED=63
OPEN_PARENS=181
BLOCK=239
STACKALLOC=110
ASSIGNMENT=196
INTERFACE=87
POST_INC=294
DIV=189
OP_LEFT_SHIFT=219
LONG=91
DELIMITED_COMMENT=47
PUBLIC=102
FOR_ITERATOR=284
ATTRIBUTE_LIST=232
OP_XOR_ASSIGNMENT=218
STRING=112
INTERNAL=88
LOCAL_VARIABLE_DECLARATION=278
DELIMITED_DOC_COMMENT=46
LT=197
OP_LE=209
Available_identifier=129
OP_AND=204
Line_indicator=34
WHILE=128
DOUBLE_QUOTE=37
CASE=60
CHAR=62
NEW=93
MEMBER_NAME=258
Single_verbatim_string_literal_character=175
BREAK=58
SEALED=107
Pp_diagnostic=7
OPEN_BRACKET=179
OP_PTR=206
Formatting_character=137
QUOTE=161
Pp_region=8
Delimited_comment_section=44
SkiPped_section_part=222
Pp_elif_section=26
Not_number_sign=223
CARET=193
LOCAL_VARIABLE_DECLARATOR=279
DOUBLE=71
BASE=56
EXTERN_ALIAS_DIRECTIVES=225
VOID=126
ENUM_EXTENDS=252
OP_AND_ASSIGNMENT=216
UNSAFE=122
UNICODE_CLASS_Cf=148
OP_NE=208
PARAMETER_ARRAY=262
SHARP=21
Conditional_symbol=20
PRIVATE=100
SWITCH=114
OP_RIGHT_SHIFT_ASSIGNMENT=289
NULL=94
PARAMETER_MODIFIER=261
EXTENDS_OR_IMPLEMENTS=244
USING_NAMESPACE_DIRECTIVE=228
LOCAL_VARIABLE_INITIALIZER=280
OP_ADD_ASSIGNMENT=211
OP_INC=202
TRY=117
Verbatim_string_literal=170
NAMESPACE=92
POSITIONAL_ARGUMENT_LIST=235
Pp_if_section=25
USHORT=123
INTEGER_LITERAL=151
BOOL_NOT=300
CLOSE_PARENS=182
LOOP_BODY=285
SIZEOF=109
ASSIGNMENT_OPERATOR=290
CONSTANT_DECLARATORS=266
FOREACH=81
Asterisks=45
Pp_or_expression=12
Pp_directive=10
CATCH=61
FALSE=19
Pp_message=30
THROW=116
NEW_LINE=24
CLOSE_BRACKET=180
OP_MULT_ASSIGNMENT=213
Pp_conditional=5
CLASS=64
SINGLE_LINE_COMMENT=23
AMP=191
UINT=119
ATTRIBUTE=234
METHOD_DECL=257
CLASS_MEMBER_DECLARATIONS=243
FOR=80
ABSTRACT=54
Simple_escape_sequence=165
LOCK=90
IF=83
MODIFIERS=236
Exponent_part=157
VARIABLE_DECLARATOR=264
CONSTRUCTOR_DECL=256
Pp_primary_expression=17
LABELED_STATEMENT=277
OP_OR_ASSIGNMENT=217
Pp_endif=28
IN=85
CONTINUE=66
OBJECT=95
VARIANCE_ANNOTATION=250
COMMA=183
CONDITIONAL_EXPRESSION=287
IS=89
Identifier_or_keyword=29
VARIANT_TYPE_PARAMETERS=249
IDENTIFIER=130
TILDE=195
DOUBLE_BACK_SLASH=168
FIRST_OP=271
DOT=155
OP_SUB_ASSIGNMENT=212
BYTE=59
Combining_character=136
PERCENT=190
VOLATILE=127
Hexadecimal_escape_sequence=166
Hexadecimal_integer_literal=150
OPERATOR=96
STRUCT_MEMBER_DECLARATIONS=251
Pp_start_region=32
File_name=36
DEFAULT=68
File_name_characters=38
STRUCT=113
BANG=194
ARRAY_ACCESS=301
Verbatim_string_literal_character=174
Decimal_digit_character=134
INDEXER_DECL=269
EVENT=74
TRUE=18
REF=104
NEW_LINE_CHARACTER=40
Unicode_escape_sequence=53
SIMPLE_NAME=291
BACK_SLASH=167
Decimal_digits=35
Pp_declaration=4
Pp_equality_expression=15
FINALLY=77
OVERRIDE=98
Real_type_suffix=158
OP_MOD_ASSIGNMENT=215
NAMESPACE_OR_TYPE_PART=242
OPEN_BRACE=177
UNICODE_CLASS_Zs=51
ATTRIBUTE_TARGET=231
SkiPped_characters=221
Pp_else_section=27
