DECIMAL_DIGIT=153
Not_slash_or_asterisk=48
Regular_string_literal_character=172
STAR=188
UNICODE_CLASS_Lm=141
UNICODE_CLASS_Ll=139
CONST=65
FIXED=78
UNICODE_CLASS_Lo=142
UNICODE_CLASS_Lu=138
Pp_expression=13
EXTERN=76
DO=70
UNICODE_CLASS_Lt=140
INTERR=199
OP_GE=210
UNICODE_CLASS_Mc=145
OP_EQ=207
STRING_LITERAL=171
Hex_digits=154
UNCHECKED=121
USING=124
REAL_LITERAL=159
Identifier_part_character=132
Integer_type_suffix=152
RETURN=105
SBYTE=106
THIS=115
Connecting_character=135
Single_character=164
GOTO=82
Pp_unary_expression=16
Sign=160
VIRTUAL=125
UNICODE_CLASS_Nl=143
Pp_end_region=33
STATIC=111
DELEGATE=69
ELSE=72
BOOL=57
CHARACTER_LITERAL=163
WHITESPACE=11
Decimal_integer_literal=149
INT=86
Letter_character=133
SEMICOLON=185
Whitespace_character=50
Pp_line=6
OUT=97
DOUBLE_COLON=200
TYPEOF=118
Character=162
UNICODE_CLASS_Mn=144
Quote_escape_sequence=176
GT=198
Pp_pragma=9
SINGLE_LINE_DOC_COMMENT=43
UNICODE_CLASS_Nd=146
PROTECTED=101
OP_OR=205
BITWISE_OR=192
Input_characters=42
FLOAT=79
Pp_new_line=22
ULONG=120
EXPLICIT=75
Pp_and_expression=14
AS=55
Identifier_start_character=131
OP_DIV_ASSIGNMENT=214
Whitespace_characters=49
PLUS=186
OP_LEFT_SHIFT_ASSIGNMENT=220
UNICODE_CLASS_Pc=147
PARAMS=99
Regular_string_literal=169
LiteralAccess=156
IMPLICIT=84
Single_regular_string_literal_character=173
HEX_DIGIT=52
SHORT=108
CLOSE_BRACE=178
MINUS=187
Input_character=31
OP_DEC=203
READONLY=103
OP_COALESCING=201
File_name_character=39
COLON=184
ENUM=73
DECIMAL=67
Pp_pragma_text=41
CHECKED=63
OPEN_PARENS=181
STACKALLOC=110
ASSIGNMENT=196
INTERFACE=87
DIV=189
OP_LEFT_SHIFT=219
LONG=91
DELIMITED_COMMENT=47
PUBLIC=102
OP_XOR_ASSIGNMENT=218
STRING=112
INTERNAL=88
DELIMITED_DOC_COMMENT=46
LT=197
OP_LE=209
Available_identifier=129
OP_AND=204
Line_indicator=34
WHILE=128
DOUBLE_QUOTE=37
CASE=60
CHAR=62
NEW=93
Single_verbatim_string_literal_character=175
BREAK=58
SEALED=107
Pp_diagnostic=7
OPEN_BRACKET=179
OP_PTR=206
Formatting_character=137
QUOTE=161
Pp_region=8
Delimited_comment_section=44
SkiPped_section_part=222
Pp_elif_section=26
Not_number_sign=223
CARET=193
DOUBLE=71
BASE=56
VOID=126
OP_AND_ASSIGNMENT=216
UNSAFE=122
UNICODE_CLASS_Cf=148
OP_NE=208
SHARP=21
Conditional_symbol=20
PRIVATE=100
SWITCH=114
NULL=94
OP_ADD_ASSIGNMENT=211
OP_INC=202
TRY=117
Verbatim_string_literal=170
NAMESPACE=92
Pp_if_section=25
USHORT=123
INTEGER_LITERAL=151
CLOSE_PARENS=182
SIZEOF=109
FOREACH=81
Asterisks=45
Pp_or_expression=12
Pp_directive=10
CATCH=61
FALSE=19
Pp_message=30
THROW=116
NEW_LINE=24
CLOSE_BRACKET=180
OP_MULT_ASSIGNMENT=213
Pp_conditional=5
CLASS=64
SINGLE_LINE_COMMENT=23
AMP=191
UINT=119
FOR=80
ABSTRACT=54
Simple_escape_sequence=165
LOCK=90
IF=83
Exponent_part=157
Pp_primary_expression=17
OP_OR_ASSIGNMENT=217
Pp_endif=28
IN=85
CONTINUE=66
OBJECT=95
COMMA=183
IS=89
Identifier_or_keyword=29
IDENTIFIER=130
TILDE=195
DOUBLE_BACK_SLASH=168
DOT=155
OP_SUB_ASSIGNMENT=212
BYTE=59
Combining_character=136
PERCENT=190
VOLATILE=127
Hexadecimal_escape_sequence=166
Hexadecimal_integer_literal=150
OPERATOR=96
Pp_start_region=32
File_name=36
DEFAULT=68
File_name_characters=38
STRUCT=113
BANG=194
Decimal_digit_character=134
Verbatim_string_literal_character=174
EVENT=74
TRUE=18
REF=104
Unicode_escape_sequence=53
NEW_LINE_CHARACTER=40
Pp_declaration=4
Decimal_digits=35
BACK_SLASH=167
FINALLY=77
Pp_equality_expression=15
OVERRIDE=98
Real_type_suffix=158
OP_MOD_ASSIGNMENT=215
UNICODE_CLASS_Zs=51
OPEN_BRACE=177
SkiPped_characters=221
Pp_else_section=27
