INTERNAL=75
LT=24
OP_LE=102
STAR=7
OP_AND=109
WHILE=98
CONST=57
FIXED=67
CASE=54
NEW=33
CHAR=19
DO=60
EXTERN=65
INTERR=6
OP_GE=103
BREAK=53
SEALED=86
OPEN_BRACKET=34
OP_EQ=107
OP_PTR=32
STRING_LITERAL=129
UNCHECKED=46
REAL_LITERAL=127
USING=95
CARET=112
THIS=38
SBYTE=11
RETURN=85
DOUBLE=21
BASE=39
VOID=8
OP_AND_ASSIGNMENT=120
GOTO=70
UNSAFE=94
VIRTUAL=96
OP_NE=108
PRIVATE=81
STATIC=89
SWITCH=91
NULL=130
DELEGATE=59
ELSE=61
BOOL=9
CHARACTER_LITERAL=128
SEMICOLON=106
INT=15
OP_ADD_ASSIGNMENT=115
OP_INC=30
TRY=93
NAMESPACE=77
USHORT=14
OUT=29
TYPEOF=43
DOUBLE_COLON=44
INTEGER_LITERAL=126
CLOSE_PARENS=37
SIZEOF=87
GT=25
FOREACH=69
CATCH=55
FALSE=125
THROW=92
CLOSE_BRACKET=35
OP_MULT_ASSIGNMENT=117
PROTECTED=82
CLASS=56
OP_OR=110
AMP=111
UINT=16
FOR=68
BITWISE_OR=113
FLOAT=20
ABSTRACT=52
ULONG=18
EXPLICIT=64
LOCK=76
IF=71
AS=105
OP_OR_ASSIGNMENT=121
IN=73
OBJECT=22
CONTINUE=58
COMMA=26
IS=104
IDENTIFIER=4
OP_DIV_ASSIGNMENT=118
TILDE=51
PLUS=48
OP_LEFT_SHIFT_ASSIGNMENT=123
DOT=5
OP_SUB_ASSIGNMENT=116
PARAMS=80
BYTE=12
PERCENT=100
VOLATILE=97
IMPLICIT=72
OPERATOR=78
DEFAULT=47
SHORT=13
STRUCT=90
BANG=50
CLOSE_BRACE=41
MINUS=49
EVENT=63
OP_DEC=31
READONLY=84
TRUE=124
OP_COALESCING=114
REF=28
COLON=27
ENUM=62
DECIMAL=10
FINALLY=66
OVERRIDE=79
CHECKED=45
OPEN_PARENS=36
STACKALLOC=88
OP_MOD_ASSIGNMENT=119
ASSIGNMENT=42
INTERFACE=74
DIV=99
OP_LEFT_SHIFT=101
LONG=17
OPEN_BRACE=40
PUBLIC=83
OP_XOR_ASSIGNMENT=122
STRING=23
