ABSTRACT=4
AMP=5
AS=6
ASSIGNMENT=7
Asterisks=8
Available_identifier=9
BACK_SLASH=10
BANG=11
BASE=12
BITWISE_OR=13
BOOL=14
BREAK=15
BYTE=16
CARET=17
CASE=18
CATCH=19
CHAR=20
CHARACTER_LITERAL=21
CHECKED=22
CLASS=23
CLOSE_BRACE=24
CLOSE_BRACKET=25
CLOSE_PARENS=26
COLON=27
COMMA=28
CONST=29
CONTINUE=30
Character=31
Combining_character=32
Conditional_symbol=33
Connecting_character=34
DECIMAL=35
DECIMAL_DIGIT=36
DEFAULT=37
DELEGATE=38
DELIMITED_COMMENT=39
DELIMITED_DOC_COMMENT=40
DIV=41
DO=42
DOT=43
DOUBLE=44
DOUBLE_BACK_SLASH=45
DOUBLE_COLON=46
DOUBLE_QUOTE=47
Decimal_digit_character=48
Decimal_digits=49
Decimal_integer_literal=50
Delimited_comment_section=51
ELSE=52
ENUM=53
EVENT=54
EXPLICIT=55
EXTERN=56
Exponent_part=57
FALSE=58
FINALLY=59
FIXED=60
FLOAT=61
FOR=62
FOREACH=63
File_name=64
File_name_character=65
File_name_characters=66
Formatting_character=67
GOTO=68
GT=69
HEX_DIGIT=70
Hex_digits=71
Hexadecimal_escape_sequence=72
Hexadecimal_integer_literal=73
IDENTIFIER=74
IF=75
IMPLICIT=76
IN=77
INT=78
INTEGER_LITERAL=79
INTERFACE=80
INTERNAL=81
INTERR=82
IS=83
Identifier_or_keyword=84
Identifier_part_character=85
Identifier_start_character=86
Input_character=87
Input_characters=88
Integer_type_suffix=89
LOCK=90
LONG=91
LT=92
Letter_character=93
Line_indicator=94
LiteralAccess=95
MINUS=96
NAMESPACE=97
NEW=98
NEW_LINE=99
NEW_LINE_CHARACTER=100
NULL=101
Not_number_sign=102
Not_slash_or_asterisk=103
OBJECT=104
OPEN_BRACE=105
OPEN_BRACKET=106
OPEN_PARENS=107
OPERATOR=108
OP_ADD_ASSIGNMENT=109
OP_AND=110
OP_AND_ASSIGNMENT=111
OP_COALESCING=112
OP_DEC=113
OP_DIV_ASSIGNMENT=114
OP_EQ=115
OP_GE=116
OP_INC=117
OP_LE=118
OP_LEFT_SHIFT=119
OP_LEFT_SHIFT_ASSIGNMENT=120
OP_MOD_ASSIGNMENT=121
OP_MULT_ASSIGNMENT=122
OP_NE=123
OP_OR=124
OP_OR_ASSIGNMENT=125
OP_PTR=126
OP_SUB_ASSIGNMENT=127
OP_XOR_ASSIGNMENT=128
OUT=129
OVERRIDE=130
PARAMS=131
PERCENT=132
PLUS=133
PRIVATE=134
PROTECTED=135
PUBLIC=136
Pp_and_expression=137
Pp_conditional=138
Pp_declaration=139
Pp_diagnostic=140
Pp_directive=141
Pp_elif_section=142
Pp_else_section=143
Pp_end_region=144
Pp_endif=145
Pp_equality_expression=146
Pp_expression=147
Pp_if_section=148
Pp_line=149
Pp_message=150
Pp_new_line=151
Pp_or_expression=152
Pp_pragma=153
Pp_pragma_text=154
Pp_primary_expression=155
Pp_region=156
Pp_start_region=157
Pp_unary_expression=158
QUOTE=159
Quote_escape_sequence=160
READONLY=161
REAL_LITERAL=162
REF=163
RETURN=164
Real_type_suffix=165
Regular_string_literal=166
Regular_string_literal_character=167
SBYTE=168
SEALED=169
SEMICOLON=170
SHARP=171
SHORT=172
SINGLE_LINE_COMMENT=173
SINGLE_LINE_DOC_COMMENT=174
SIZEOF=175
STACKALLOC=176
STAR=177
STATIC=178
STRING=179
STRING_LITERAL=180
STRUCT=181
SWITCH=182
Sign=183
Simple_escape_sequence=184
Single_character=185
Single_regular_string_literal_character=186
Single_verbatim_string_literal_character=187
SkiPped_characters=188
SkiPped_section_part=189
THIS=190
THROW=191
TILDE=192
TRUE=193
TRY=194
TYPEOF=195
Tokens=196
UINT=197
ULONG=198
UNCHECKED=199
UNICODE_CLASS_CF=200
UNICODE_CLASS_LL=201
UNICODE_CLASS_LM=202
UNICODE_CLASS_LO=203
UNICODE_CLASS_LT=204
UNICODE_CLASS_LU=205
UNICODE_CLASS_MC=206
UNICODE_CLASS_MN=207
UNICODE_CLASS_ND=208
UNICODE_CLASS_NL=209
UNICODE_CLASS_PC=210
UNICODE_CLASS_ZS=211
UNSAFE=212
USHORT=213
USING=214
Unicode_escape_sequence=215
VIRTUAL=216
VOID=217
VOLATILE=218
Verbatim_string_literal=219
Verbatim_string_literal_character=220
WHILE=221
WHITESPACE=222
Whitespace_character=223
Whitespace_characters=224
ARGUMENT=225
ARGUMENT_VALUE=226
ARRAY_ACCESS=227
ASSIGNMENT_OPERATOR=228
ATTRIBUTE=229
ATTRIBUTES=230
ATTRIBUTE_LIST=231
ATTRIBUTE_NAME=232
ATTRIBUTE_TARGET=233
BLOCK=234
BOOL_NOT=235
CAST_EXPRESSION=236
CLASS_MEMBER_DECLARATIONS=237
CONDITION=238
CONDITIONAL_EXPRESSION=239
CONSTANT_DECLARATOR=240
CONSTANT_DECLARATORS=241
CONSTANT_INITIALIZER=242
CONSTRUCTOR_DECL=243
ENUM_EXTENDS=244
ENUM_MEMBER_DECLARATION=245
ENUM_MEMBER_DECLARATIONS=246
ENUM_MEMBER_INITIALIZER=247
EXPRESSION_STATEMENT=248
EXTENDS_OR_IMPLEMENTS=249
EXTERN_ALIAS_DIRECTIVES=250
FIELD_DECL=251
FIRST_OP=252
FIXED_PARAMETER=253
FORMAL_PARAMETER_LIST=254
FOR_INITIALIZER=255
FOR_ITERATOR=256
IMPLEMENTS=257
INDEXER_DECL=258
INTERFACE_MEMBER_DECLARATIONS=259
LABELED_STATEMENT=260
LOCAL_VARIABLE_DECLARATION=261
LOCAL_VARIABLE_DECLARATOR=262
LOCAL_VARIABLE_INITIALIZER=263
LOOP_BODY=264
MEMBER_ACCESS=265
MEMBER_NAME=266
METHOD_DECL=267
METHOD_INVOCATION=268
MODIFIERS=269
NAMESPACE_MEMBER_DECLARATIONS=270
NAMESPACE_OR_TYPE_NAME=271
NAMESPACE_OR_TYPE_PART=272
OBJECT_CREATION_EXPRESSION=273
OP_RIGHT_SHIFT=274
OP_RIGHT_SHIFT_ASSIGNMENT=275
PARAMETER_ARRAY=276
PARAMETER_MODIFIER=277
POSITIONAL_ARGUMENT_LIST=278
POST_DEC=279
POST_INC=280
PROPERTY_DECL=281
QUALIFIED_ALIAS_MEMBER=282
QUALIFIED_IDENTIFIER=283
RANK_SPECIFIER=284
SECOND_OP=285
SIMPLE_NAME=286
STRUCT_MEMBER_DECLARATIONS=287
THEN=288
TYPE=289
TYPE_ARGUMENT_LIST=290
TYPE_PARAM=291
TYPE_PARAMETERS=292
TYPE_PARAMETER_CONSTRAINTS_CLAUSE=293
TYPE_PARAMETER_CONSTRAINTS_CLAUSES=294
UNARY_EXPRESSION=295
USING_ALIAS_DIRECTIVE=296
USING_DIRECTIVES=297
USING_NAMESPACE_DIRECTIVE=298
VARIABLE_DECLARATOR=299
VARIABLE_INITIALIZER=300
VARIANCE_ANNOTATION=301
VARIANT_TYPE_PARAMETERS=302
