<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 30 13:44:29 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractTreeParser (CESTA (Code Enhancement Security Transformation and Analysis))
</TITLE>

<META NAME="date" CONTENT="2010-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTreeParser (CESTA (Code Enhancement Security Transformation and Analysis))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTreeParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.runtimeRewriteParams_scope.html" title="class in org.cesta.parsers.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cesta/parsers/java/AbstractTreeParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTreeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cesta.parsers.java</FONT>
<BR>
Class AbstractTreeParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.antlr.runtime.BaseRecognizer
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.antlr.runtime.tree.TreeParser
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cesta.parsers.java.AbstractTreeParser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cesta/parsers/java/CheckTransactionsParser.html" title="class in org.cesta.parsers.java">CheckTransactionsParser</A>, <A HREF="../../../../org/cesta/parsers/java/IdentifyBlocksParser.html" title="class in org.cesta.parsers.java">IdentifyBlocksParser</A>, <A HREF="../../../../org/cesta/parsers/java/IfSwitchReplacementParser.html" title="class in org.cesta.parsers.java">IfSwitchReplacementParser</A>, <A HREF="../../../../org/cesta/parsers/java/ShadowVariablesParser.html" title="class in org.cesta.parsers.java">ShadowVariablesParser</A>, <A HREF="../../../../org/cesta/parsers/java/ValidateStateTransitionsParser.html" title="class in org.cesta.parsers.java">ValidateStateTransitionsParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTreeParser</B><DT>extends org.antlr.runtime.tree.TreeParser</DL>
</PRE>

<P>
Abstract tree parser with some usefull utility functions.
 Can be used as a parent for all tree parsers, that provide
 rewrite and original source code should be commented out.

 Additionally, it support automatic passing of parameters to
 templates created via getTemplateInstance().
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.runtimeRewriteParams_scope.html" title="class in org.cesta.parsers.java">AbstractTreeParser.runtimeRewriteParams_scope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scope used to track execution of rewrites.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#parameters">parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of parameters, which were added to transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#rewriteID">rewriteID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts initialized rewrites</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#runtimeRewriteParams_stack">runtimeRewriteParams_stack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stack of runtime parameters (each item represents one rewrite)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.antlr.runtime.TokenRewriteStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#tokens">tokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token stream, on which is transformation working</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antlr.runtime.tree.TreeParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.antlr.runtime.tree.TreeParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DOWN, input, UP</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antlr.runtime.BaseRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.antlr.runtime.BaseRecognizer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_TOKEN_CHANNEL, HIDDEN, INITIAL_FOLLOW_STACK_SIZE, MEMO_RULE_FAILED, MEMO_RULE_UNKNOWN, NEXT_TOKEN_RULE_NAME, state</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#AbstractTreeParser(org.antlr.runtime.tree.TreeNodeStream)">AbstractTreeParser</A></B>(org.antlr.runtime.tree.TreeNodeStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#AbstractTreeParser(org.antlr.runtime.tree.TreeNodeStream, org.antlr.runtime.RecognizerSharedState)">AbstractTreeParser</A></B>(org.antlr.runtime.tree.TreeNodeStream&nbsp;input,
                   org.antlr.runtime.RecognizerSharedState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#cleanupRewrite()">cleanupRewrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called after every rewrite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#clearParams()">clearParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.runtimeRewriteParams_scope.html" title="class in org.cesta.parsers.java">AbstractTreeParser.runtimeRewriteParams_scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getCurrentRewriteParams()">getCurrentRewriteParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current runtime params from top of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getCurrentStartIndex()">getCurrentStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current token start index for tree, on which we are currently working.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getCurrentStopIndex()">getCurrentStopIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current token stop index for tree, on which we are currently working.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getDefaultTemplateGroup()">getDefaultTemplateGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default template group, which will be used to load templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default logger, which should be used in parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getMaxRewriteID()">getMaxRewriteID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns highest rewrite ID used so far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getOriginalCode(org.antlr.runtime.tree.CommonTree)">getOriginalCode</A></B>(org.antlr.runtime.tree.CommonTree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return original code of the tree (before any rewrite)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getParam(java.lang.String)">getParam</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns previously set parameter with given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getParam(java.lang.String, java.lang.Object)">getParam</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns previously set parameter with given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getParamB(java.lang.String)">getParamB</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for getting Boolean parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getParamB(java.lang.String, java.lang.Boolean)">getParamB</A></B>(java.lang.String&nbsp;name,
          java.lang.Boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for getting Boolean parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all set parameters for this transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getParamS(java.lang.String)">getParamS</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for getting String parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getParamS(java.lang.String, java.lang.String)">getParamS</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for getting String parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getRewritesCount()">getRewritesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns overall number of performed rewrites so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getStartIndex(org.antlr.runtime.tree.Tree)">getStartIndex</A></B>(org.antlr.runtime.tree.Tree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current start index (index of first token) of provided tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getStopIndex(org.antlr.runtime.tree.Tree)">getStopIndex</A></B>(org.antlr.runtime.tree.Tree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current stop index (index of last token) of provided tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.antlr.stringtemplate.StringTemplateGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getTemplateLib()">getTemplateLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current template library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.antlr.runtime.TokenRewriteStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#getTokenRewriteStream()">getTokenRewriteStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#initRewrite()">initRewrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes rewrite (automatically sets runtime params like ID and current tree).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#performRewrite(java.util.Map)">performRewrite</A></B>(java.util.Map&nbsp;ruleParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs unified rewrite, calls rule from initTransformation and passes
  default parameters (id of rewrite, originalCode) + requested parameters
  from provided map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#removeIndent(org.antlr.runtime.Token)">removeIndent</A></B>(org.antlr.runtime.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will remove indent string before token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#setDefaultTemplateLib()">setDefaultTemplateLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default template library - loads default template group and
 defines map "params", which will hold all current parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#setParam(java.lang.String, java.lang.Object)">setParam</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one single parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#setParams(java.util.Map)">setParams</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets list of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.html#setTemplateLib(org.antlr.stringtemplate.StringTemplateGroup)">setTemplateLib</A></B>(org.antlr.stringtemplate.StringTemplateGroup&nbsp;templateLib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current template library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antlr.runtime.tree.TreeParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antlr.runtime.tree.TreeParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCurrentInputSymbol, getErrorHeader, getErrorMessage, getMissingSymbol, getSourceName, getTreeNodeStream, matchAny, recoverFromMismatchedToken, reset, setTreeNodeStream, traceIn, traceOut</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antlr.runtime.BaseRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antlr.runtime.BaseRecognizer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>alreadyParsedRule, beginResync, combineFollows, computeContextSensitiveRuleFOLLOW, computeErrorRecoverySet, consumeUntil, consumeUntil, displayRecognitionError, emitErrorMessage, endResync, failed, getBacktrackingLevel, getGrammarFileName, getNumberOfSyntaxErrors, getRuleInvocationStack, getRuleInvocationStack, getRuleMemoization, getRuleMemoizationCacheSize, getTokenErrorDisplay, getTokenNames, match, memoize, mismatchIsMissingToken, mismatchIsUnwantedToken, pushFollow, recover, recoverFromMismatchedSet, reportError, setBacktrackingLevel, toStrings, traceIn, traceOut</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parameters"><!-- --></A><H3>
parameters</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>parameters</B></PRE>
<DL>
<DD>Map of parameters, which were added to transformation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rewriteID"><!-- --></A><H3>
rewriteID</H3>
<PRE>
protected int <B>rewriteID</B></PRE>
<DL>
<DD>Counts initialized rewrites
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokens"><!-- --></A><H3>
tokens</H3>
<PRE>
protected org.antlr.runtime.TokenRewriteStream <B>tokens</B></PRE>
<DL>
<DD>Current token stream, on which is transformation working
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtimeRewriteParams_stack"><!-- --></A><H3>
runtimeRewriteParams_stack</H3>
<PRE>
protected java.util.Stack <B>runtimeRewriteParams_stack</B></PRE>
<DL>
<DD>Stack of runtime parameters (each item represents one rewrite)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTreeParser(org.antlr.runtime.tree.TreeNodeStream)"><!-- --></A><H3>
AbstractTreeParser</H3>
<PRE>
public <B>AbstractTreeParser</B>(org.antlr.runtime.tree.TreeNodeStream&nbsp;input)</PRE>
<DL>
<DD>Public constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - </DL>
</DL>
<HR>

<A NAME="AbstractTreeParser(org.antlr.runtime.tree.TreeNodeStream, org.antlr.runtime.RecognizerSharedState)"><!-- --></A><H3>
AbstractTreeParser</H3>
<PRE>
public <B>AbstractTreeParser</B>(org.antlr.runtime.tree.TreeNodeStream&nbsp;input,
                          org.antlr.runtime.RecognizerSharedState&nbsp;state)</PRE>
<DL>
<DD>Public constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>state</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getParams</B>()</PRE>
<DL>
<DD>Returns all set parameters for this transformation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>collection of parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getParam(java.lang.String)"><!-- --></A><H3>
getParam</H3>
<PRE>
public java.lang.Object <B>getParam</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns previously set parameter with given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of parameter
<DT><B>Returns:</B><DD>parameter or null</DL>
</DD>
</DL>
<HR>

<A NAME="getParam(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getParam</H3>
<PRE>
public java.lang.Object <B>getParam</B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns previously set parameter with given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of parameter<DD><CODE>defaultValue</CODE> - default value
<DT><B>Returns:</B><DD>previously set parameter or parameter default value</DL>
</DD>
</DL>
<HR>

<A NAME="getParamS(java.lang.String)"><!-- --></A><H3>
getParamS</H3>
<PRE>
public java.lang.String <B>getParamS</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Helper method for getting String parameters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParamS</H3>
<PRE>
public java.lang.String <B>getParamS</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method for getting String parameters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamB(java.lang.String)"><!-- --></A><H3>
getParamB</H3>
<PRE>
public java.lang.Boolean <B>getParamB</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Helper method for getting Boolean parameters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamB(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
getParamB</H3>
<PRE>
public java.lang.Boolean <B>getParamB</B>(java.lang.String&nbsp;name,
                                   java.lang.Boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Helper method for getting Boolean parameters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(java.util.Map)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</PRE>
<DL>
<DD>Sets list of parameters. Previous list is not overriden.
 You can call clearParams() before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - list of parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setParam(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParam</H3>
<PRE>
public void <B>setParam</B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets one single parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of parameter<DD><CODE>value</CODE> - value of parameter, any Object</DL>
</DD>
</DL>
<HR>

<A NAME="clearParams()"><!-- --></A><H3>
clearParams</H3>
<PRE>
public void <B>clearParams</B>()</PRE>
<DL>
<DD>Clears all parameters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRewriteID()"><!-- --></A><H3>
getMaxRewriteID</H3>
<PRE>
public int <B>getMaxRewriteID</B>()</PRE>
<DL>
<DD>Returns highest rewrite ID used so far
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of rewrites</DL>
</DD>
</DL>
<HR>

<A NAME="getRewritesCount()"><!-- --></A><H3>
getRewritesCount</H3>
<PRE>
public int <B>getRewritesCount</B>()</PRE>
<DL>
<DD>Returns overall number of performed rewrites so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of rewrites</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public java.util.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD>Returns default logger, which should be used in parsers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>logger</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenRewriteStream()"><!-- --></A><H3>
getTokenRewriteStream</H3>
<PRE>
public org.antlr.runtime.TokenRewriteStream <B>getTokenRewriteStream</B>()
                                                           throws antlr.RecognitionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRewriteParams()"><!-- --></A><H3>
getCurrentRewriteParams</H3>
<PRE>
public <A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.runtimeRewriteParams_scope.html" title="class in org.cesta.parsers.java">AbstractTreeParser.runtimeRewriteParams_scope</A> <B>getCurrentRewriteParams</B>()</PRE>
<DL>
<DD>Current runtime params from top of the stack
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initRewrite()"><!-- --></A><H3>
initRewrite</H3>
<PRE>
public void <B>initRewrite</B>()</PRE>
<DL>
<DD>Initializes rewrite (automatically sets runtime params like ID and current tree).
  Should be called before every rewrite, for which we want to automatically write
  original source code in comments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanupRewrite()"><!-- --></A><H3>
cleanupRewrite</H3>
<PRE>
public void <B>cleanupRewrite</B>()</PRE>
<DL>
<DD>Should be called after every rewrite. It pops runtime parameters
  from stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStartIndex()"><!-- --></A><H3>
getCurrentStartIndex</H3>
<PRE>
public int <B>getCurrentStartIndex</B>()</PRE>
<DL>
<DD>Returns current token start index for tree, on which we are currently working.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStopIndex()"><!-- --></A><H3>
getCurrentStopIndex</H3>
<PRE>
public int <B>getCurrentStopIndex</B>()</PRE>
<DL>
<DD>Returns current token stop index for tree, on which we are currently working.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performRewrite(java.util.Map)"><!-- --></A><H3>
performRewrite</H3>
<PRE>
public void <B>performRewrite</B>(java.util.Map&nbsp;ruleParams)</PRE>
<DL>
<DD>Performs unified rewrite, calls rule from initTransformation and passes
  default parameters (id of rewrite, originalCode) + requested parameters
  from provided map.
  <p>Special parameter "enabled" set to false will disable the rewrite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleParams</CODE> - map of parameters that should be passed directly to template</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalCode(org.antlr.runtime.tree.CommonTree)"><!-- --></A><H3>
getOriginalCode</H3>
<PRE>
protected java.lang.String <B>getOriginalCode</B>(org.antlr.runtime.tree.CommonTree&nbsp;tree)</PRE>
<DL>
<DD>Will return original code of the tree (before any rewrite)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartIndex(org.antlr.runtime.tree.Tree)"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
protected int <B>getStartIndex</B>(org.antlr.runtime.tree.Tree&nbsp;tree)</PRE>
<DL>
<DD>Returns current start index (index of first token) of provided tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - tree
<DT><B>Returns:</B><DD>index of first token</DL>
</DD>
</DL>
<HR>

<A NAME="getStopIndex(org.antlr.runtime.tree.Tree)"><!-- --></A><H3>
getStopIndex</H3>
<PRE>
protected int <B>getStopIndex</B>(org.antlr.runtime.tree.Tree&nbsp;tree)</PRE>
<DL>
<DD>Returns current stop index (index of last token) of provided tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - tree
<DT><B>Returns:</B><DD>index of last token</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndent(org.antlr.runtime.Token)"><!-- --></A><H3>
removeIndent</H3>
<PRE>
protected java.lang.String <B>removeIndent</B>(org.antlr.runtime.Token&nbsp;token)</PRE>
<DL>
<DD>Will remove indent string before token
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateLib()"><!-- --></A><H3>
getTemplateLib</H3>
<PRE>
public abstract org.antlr.stringtemplate.StringTemplateGroup <B>getTemplateLib</B>()</PRE>
<DL>
<DD>Current template library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current template library</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateLib(org.antlr.stringtemplate.StringTemplateGroup)"><!-- --></A><H3>
setTemplateLib</H3>
<PRE>
public abstract void <B>setTemplateLib</B>(org.antlr.stringtemplate.StringTemplateGroup&nbsp;templateLib)</PRE>
<DL>
<DD>Sets current template library. Should be called from transformation,
 otherwise default StringTemplateGroup will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateLib</CODE> - Template library to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTemplateGroup()"><!-- --></A><H3>
getDefaultTemplateGroup</H3>
<PRE>
public java.lang.String <B>getDefaultTemplateGroup</B>()</PRE>
<DL>
<DD>Returns default template group, which will be used to load templates.
 The default value is simple class name and can be overriden by parameter templateGroup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default template group</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTemplateLib()"><!-- --></A><H3>
setDefaultTemplateLib</H3>
<PRE>
public void <B>setDefaultTemplateLib</B>()
                           throws <A HREF="../../../../org/cesta/trans/TransformationException.html" title="class in org.cesta.trans">TransformationException</A></PRE>
<DL>
<DD>Sets default template library - loads default template group and
 defines map "params", which will hold all current parameters.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cesta/trans/TransformationException.html" title="class in org.cesta.trans">TransformationException</A></CODE> - in case default template group couldn't be loaded</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTreeParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/cesta/parsers/java/AbstractTreeParser.runtimeRewriteParams_scope.html" title="class in org.cesta.parsers.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cesta/parsers/java/AbstractTreeParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTreeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
